<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title>k1m3rA Vault</title>
   <meta name="description" content="Vault">
   <link rel="stylesheet" type="text/css" href="/mystyle.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
   <link rel="icon" href="/img/k1m3rA_logo.ico" type="image/x-icon" />
   <link rel="shortcut icon" href="/img/k1m3rA_logo.ico" type="image/x-icon" />
</head>
<STYLE>
   A {
      text-decoration: none;
   }
</STYLE>

<body>
   <div id="app">
      <div id="wrapper">
         <p><a class="sub" href="/i3D/" data-value='i3D'>i3D</a></p>
         <p><a class="sub" href="/Proyecto JT/" data-value="JT &#40;desktop only&#41;">JT (desktop only)</a></p>
         <a href="../" class="glitch home-link" style="font-size: 1.5rem; position: absolute; top: 69%; left: 45%; transform: translate(-50%,-50%);" data-text="&lt;HOME" data-value="&lt;HOME">&lt;HOME</a>
      </div>
   </div>
   <script src="../index.js"></script>
</body>

</html>