<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/i3D/fonts/icomoon/style.css">


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
  integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
  integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
  crossorigin="anonymous"></script>
    
    <!-- Style -->
    <link rel="stylesheet" href="/i3D/css/style.css">

    <title>i3D Group</title>
    <meta charset="utf-8">

  <style>

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }


    /* RESPONSIVE CSS
-------------------------------------------------- */

    @media (min-width: 40em) {

      /* Bump up size of carousel content */
      .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
      }

      .featurette-heading {
        font-size: 50px;
      }
    }

    @media (min-width: 62em) {
      .featurette-heading {
        margin-top: 7rem;
      }
    }
  </style>
  </head>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
      <div class="container">

        <a class="navbar-brand" href="/i3D/"><img src="" alt="">i3D</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="/i3D/clientes/">Clientes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/i3D/unete/">Únete</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <body>
  
  <div class="content">
    
    <div class="container">
      <div class="row align-items-stretch no-gutters contact-wrap">
        <div class="col-md-12">
          <div class="form h-100">
            <h3>Únete a i3D UPV</h3>
            <h4>¡Bienvenido a i3D! Seguro que juntos podremos hacer grandes cosas. 💪💪
            </h4>
            <script type="text/javascript">var submitted=false;</script>
            <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {window.location='/i3D/thks/index.html';}"></iframe>
            <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdcFReAbdDl_sWT4cNPC6ljkYxrs1tHK9FTYR-NFNc4CP-OGw/formResponse" target="hidden_iframe" onsubmit="submitted=true;" class="mb-5" method="post" id="contactForm" name="contactForm">
              <div class="row">
                <div class="col-md-6 form-group mb-3">
                  <label for="" class="col-form-label">Apellidos *</label>
                  <input type="text" class="form-control" id="entry.1557588174" name="entry.1557588174" placeholder="Rubio Hernandez" required>
                </div>
                <div class="col-md-6 form-group mb-3">
                  <label for="" class="col-form-label">Nombre *</label>
                  <input type="text" class="form-control" name="entry.1778726843" id="entry.1778726843" placeholder="Pepito" required>
                </div>
                <div class="row"></div>
                <div class="col-md-6 form-group mb-3">
                  <label for="" class="col-form-label">Tipo *</label>
                  <br><label>
                    <input class="radioinput" type="radio" name="entry.510859335" value="Miembro" id="entry.510859335" required>
                    <span>Miembro</span>
                  </label>
                  <br><label>
                    <input class="radioinput" type="radio" name="entry.510859335" value="Colaborador: Doctorado" id="entry.510859335">
                    <span>Colaborador: Doctorado</span>
                  </label>
                  <br><label>
                    <input class="radioinput" type="radio" name="entry.510859335" value="Colaborador: Alumni Plus" id="entry.510859335">
                    <span>Colaborador: Alumni Plus</span>
                  </label>
                  <br><label>
                    <input class="radioinput" type="radio" name="entry.510859335" value="Colaborador: Estudiante de otra universidad" id="entry.510859335">
                    <span>Colaborador: Estudiante de otra universidad</span>
                  </label>
                  <br><label>
                    <input class="radioinput" type="radio" name="entry.510859335" value="Colaborador: Profesor/Profesora de la UPV" id="entry.510859335">
                    <span>Colaborador: Profesor/Profesora de la UPV</span>
                  </label>
                  <br><label>
                    <input class="radioinput" type="radio" name="entry.510859335" value="Colaborador: Profesor/Profesora esterno" id="entry.510859335">
                    <span>Colaborador: Profesor/Profesora esterno</span>
                  </label>
                  <br><label>
                    <input class="radioinput" type="radio" name="entry.510859335" value="Profesional" id="entry.510859335">
                    <span>Profesional</span>
                  </label>
                </div>
                <div class="row"></div>
                <div class="col-md-6 form-group mb-3">
                  <label for="" class="col-form-label">Tipo de identificación *</label>
                  <br><label>
                    <input class="radioinput" type="radio" name="entry.515522500" value="DNI" id="entry.515522500" required>
                    <span>DNI</span>
                  </label>
                  <br><label>
                    <input class="radioinput" type="radio" name="entry.515522500" value="NIE" id="entry.515522500">
                    <span>NIE</span>
                  </label>
                  <br><label>
                    <input class="radioinput" type="radio" name="entry.515522500" value="Pasaporte" id="entry.515522500">
                    <span>Pasaporte</span>
                  </label>
                </div>
                <div class="col-md-6 form-group mb-3">
                  <label for="" class="col-form-label">Número de Identificación *</label>
                  <input type="text" class="form-control" name="entry.172916643" id="entry.172916643" placeholder="12345678Z" required>
                </div>
                <div class="row"></div>
                <div class="col-md-6 form-group mb-3">
                  <label for="" class="col-form-label">Titulación *</label>
                  <input type="text" class="form-control" name="entry.643558244" id="entry.643558244" placeholder="Turismo" required>
                </div>
                <div class="col-md-6 form-group mb-3">
                  <label for="" class="col-form-label">Curso *</label>
                  <input type="text" class="form-control" name="entry.81098610" id="entry.81098610" placeholder="Tercero" required>
                </div>
                <div class="col-md-6 form-group mb-3">
                  <label for="" class="col-form-label">Centro o Escuela UPV *</label>
                  <input type="text" class="form-control" name="entry.2092828521" id="entry.2092828521" placeholder="Escuela de Turismo" required>
                </div>
                <div class="row"></div>
                <div class="col-md-6 form-group mb-3">
                  <label for="" class="col-form-label">Correo de la UPV *</label>
                  <input type="email" class="form-control" name="entry.1001433934" id="entry.1001433934" placeholder="prubher@tur.upv.es" required>
                </div>
                <div class="col-md-6 form-group mb-3">
                  <label for="" class="col-form-label">Correo Personal</label>
                  <input type="email" class="form-control" name="entry.953118658" id="entry.953118658" placeholder="pepitorubio@mail.com">
                </div>
                <div class="col-md-6 form-group mb-3">
                  <label for="" class="col-form-label">Teléfono</label>
                  <input type="tel" class="form-control" pattern="\+(9[976]\d|8[987530]\d|6[987]\d|5[90]\d|42\d|3[875]\d|
                  2[98654321]\d|9[8543210]|8[6421]|6[6543210]|5[87654321]|
                  4[987654310]|3[9643210]|2[70]|7|1)\d{1,14}$" name="entry.1460923842" id="entry.1460923842" placeholder="+34 123456789">
                </div>
                <div class="row"></div>
                <div class="col-md-6 form-group mb-3">
                  <label for="" class="col-form-label">¿Qué te gustaria hacer en el equipo? *</label>
                  <br><label>
                    <input class="radioinput" type="checkbox" name="entry.1657753980" value="Formación" id="entry.1657753980">
                    <span>Formación</span>
                  </label>
                  <br><label>
                    <input class="radioinput" type="checkbox" name="entry.1657753980" value="Proyectos Internos" id="entry.1657753980">
                    <span>Proyectos Internos</span>
                  </label>
                  <br><label>
                    <input class="radioinput" type="checkbox" name="entry.1657753980" value="Investigación y Desarrollo" id="entry.1657753980">
                    <span>Investigación y Desarrollo</span>
                  </label>
                  <br><label>
                    <input class="radioinput" type="checkbox" name="entry.1657753980" value="Experimentación" id="entry.1657753980">
                    <span>Experimentación</span>
                  </label>
                  <br><label>
                    <input class="radioinput" type="checkbox" name="entry.1657753980" value="Diseño" id="entry.1657753980">
                    <span>Diseño</span>
                  </label>
                  <br><label>
                    <input class="radioinput" type="checkbox" name="entry.1657753980" value="Impresión" id="entry.1657753980">
                    <span>Impresión</span>
                  </label>
                  <br><label>
                    <input class="radioinput" type="checkbox" name="entry.1657753980" value="Gestión" id="entry.1657753980">
                    <span>Gestión</span>
                  </label>
                  <br><label>
                    <input class="radioinput" type="checkbox" name="entry.1657753980" value="Patrocinio" id="entry.1657753980">
                    <span>Patrocinio</span>
                  </label>
                  <br><label>
                    <input class="radioinput" type="checkbox" name="entry.1657753980" value="Colaboración" id="entry.1657753980">
                    <span>Colaboración</span>
                  </label>
                  <br><label>
                    <input class="radioinput" type="checkbox" name="entry.1657753980" value="Imágenes/Redes" id="entry.1657753980">
                    <span>Imágenes/Redes</span>
                  </label>
                  <br><label>
                    <input class="radioinput" type="checkbox" name="entry.1657753980" value="Todavía no lo sé" id="entry.1657753980">
                    <span>Todavía no lo sé</span>
                  </label>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12 form-group mb-3">
                  <label for="" class="col-form-label">De las marcadas, ¿Cuál es tu preferencia? ¿Echas en falta algún área?</label>
                  <input type="text" class="form-control" name="entry.866113113" id="entry.866113113" placeholder="Colaboración">
                </div>
              </div>

              <div class="row">
                <div class="col-md-12 form-group mb-3">
                  <label for="" class="col-form-label">Habilidades/¿Qué sabes hacer?/¿Vienes a aprender desde cero?</label>
                  <input type="text" class="form-control" name="entry.762163719" id="entry.762163719" placeholder="Vengo a aprender de cero">
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 form-group mb-3">
                  <label for="" class="col-form-label">Ideas para el nombre del equipo</label>
                  <input type="text" class="form-control"  name="entry.1816422189" id="entry.1816422189" placeholder="i3D">
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 form-group mb-3">
                  <label for="" class="col-form-label">¿Algo que quieras decirnos?</label>
                  <input type="text" class="form-control" name="entry.870987745" id="entry.870987745" placeholder="Quiero empezar ya!">
                </div>
              </div>
              <div class="col-md-6 form-group mb-3">
                <label for="" class="col-form-label">¿Cuál prefieres? *</label>
                <br><label>
                  <input class="radioinput" type="radio" name="entry.257487394" value="Nesquick" id="entry.257487394">
                  <span>Nesquick</span>
                </label>
                <br><label>
                  <input class="radioinput" type="radio" name="entry.257487394" value="Colacao" id="entry.257487394">
                  <span>Colacao</span>
                </label>
                <br><label>
                  <input class="radioinput" type="radio" name="entry.257487394" value="Otro" id="entry.257487394">
                  <span>Otro</span><input type="text" class="form-control" name="entry.257487394.other_option_response" id="entry.257487394">
                </label>
              </div>
              <div class="row">
                <div class="col-md-12 form-group">
                  <button type="submit" onclick="url_form()" class="btn btn-primary rounded-0 py-2 px-4">Enviar</button>
                  <span class="submitting"></span>
                </div>
              </div>
            </form>

          </div>
        </div>
      </div>
    </div>

  </div>
    

  </body>
</html>