<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>k1m3rA Vault</title>
  <meta name="description" content="Vault" />
  <link rel="stylesheet" type="text/css" href="mystyle.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <link rel="icon" href="img/k1m3rA_logo.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="img/k1m3rA_logo.ico" type="image/x-icon" />
</head>
<style>
  A {
    text-decoration: none;
  }
</style>

<body>
  <div id="app">
    <div id="wrapper">
      <h1 class="glitch" data-text="k1m3rA" data-value="k1m3rA">k1m3rA</h1>
      <p></p>
      <p></p>
      <p><a href="/contact/" class="sub" data-value="CONTACT">CONTACT</a></p>
      <p></p>
      <p>
        <a href="https://github.com/k1m3rA" class="sub" data-value="GITHUB">GITHUB</a>
      </p>
      <p></p>
      <p>
        <a href="/projects/" class="sub" data-value="WEB PROJECTS">WEB PROJECTS</a>
      </p>
      <p></p>
    </div>
  </div>
  <script src="./index.js"></script>
</body>

</html>