<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>k1m3rA Vault</title>
    <link rel="stylesheet" type="text/css" href="src/styles.css" />
</head>

<body>
    <div id="app">
        <div class="panel">
            <div id="title">
                <div class="title">K1M3RA</div>
            </div>
            <div class="sub ">

                <div><a class="link-button" href="contact/">contact</a></div>
                <div><a class="link-button" href="https://github.com/k1m3rA">github</a></div>
                <div><a class="link-button" href="projects/">web projects</a></div>

            </div>
        </div>
    </div>
    <script src="src/script.js"></script>
</body>

</html>