<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Juventruth!</title>
</head>
<body class="body">
    <div class="mainpage">
        <div class="fondo">
            <div class="panel panel1"><span class="texto">amor amor amor amor amor amor amor amor amor amor amor amor amor amor</span></div>
            <div class="panel panel2"><span class="texto">alegria alegria alegria alegria alegria alegria alegria alegria alegria alegria alegria alegria alegria alegria alegria alegria</span></div>
            <div class="panel panel3"><span class="texto">perdon perdon perdon perdon perdon perdon perdon perdon perdon perdon perdon perdon perdon perdon perdon perdon perdon perdon</span></div>
            <div class="panel panel4"><span class="texto">amistad amistad amistad amistad amistad amistad amistad amistad amistad amistad amistad amistad amistad amistad amistad amistad amistad amistad amistad amistad</span></div>
            <div class="panel panel5"><span class="texto">firmeza firmeza firmeza firmeza firmeza firmeza firmeza firmeza firmeza firmeza firmeza firmeza firmeza firmeza firmeza firmeza firmeza firmeza firmeza firmeza</span></div>
            <div class="panel panel6"><span class="texto">coherencia coherencia coherencia coherencia coherencia coherencia coherencia coherencia coherencia coherencia coherencia coherencia coherencia coherencia</span></div>
        </div>
        <a href="https://www.juventruth.com/"><img id="image-jt" src="juventruth.png" alt="Juventruh"></a>
    </div>
    
    <div class="loading"><div class="ondas"><div></div><div></div></div></div>

    
    <script src="code.js"></script>
</body>
</html>
