<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Contact</title>
    <meta name="description" content="Contact Me" />
    <link rel="stylesheet" type="text/css" href="mystyle.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link rel="icon" href="../img/k1m3rA_logo.ico" type="image/x-icon" />
    <link
      rel="shortcut icon"
      href="../img/k1m3rA_logo.ico"
      type="image/x-icon"
    />
  </head>
  <style>
    A {
      text-decoration: none;
    }
  </style>
  <body>
    <div id="app">
      <div id="wrapper">
        <p>
          <a
            href="mailto:k1m3rA321@gmail.com"
            class="sub"
            data-value="k1m3rA321@gmail.com"
            >k1m3rA321@gmail.com</a
          >
        </p>
        <p></p>

        <p>
          <a href="https://twitter.com/ak1m3r" class="sub" data-value="@Ak1m3r"
            >@Ak1m3r</a
          >
        </p>
        <p></p>
        <div id = "example">
          <div class="top bg-dark text-center text-white">
            COPY TEXT
          </div>
        <p>
          <button class="sub-button sub" data-value="k1m3rA#2067" onclick="">
            k1m3rA#2067
          </button>
        </div>
        </p>
        <p>
          <a
            href="../"
            class="glitch home-link"
            data-text="&lt;HOME"
            data-value="&lt;HOME"
            >&lt;HOME</a
          >
        </p>
      </div>
    </div>
    <script src="../index.js"></script>
  </body>
</html>
