<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Contact</title>
  <meta name="description" content="Contact Me" />
  <link rel="stylesheet" type="text/css" href="../contact/src/style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <link rel="icon" href="../../img/k1m3rA_logo.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="../img/k1m3rA_logo.ico" type="image/x-icon" />
</head>
<style>

</style>

<body>
  <div id="app">
    <div class="panel">
        <a class="sub link-button" href="/i3D/" data-value='i3D'>i3D</a>
        <a class="sub link-button" href="/Proyecto JT/" data-value="JT &#40;desktop only&#41;">JT (desktop only)</a>
        <a class="sub link-button" href="../" data-text="&lt;HOME" data-value="&lt;HOME">&lt;HOME</a>
    </div>
  </div>
  <script src="src/script.js"></script>
</body>

</html>