<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1920px, initial-scale=1.0">
    <title>huevito</title>
</head>
<body style="background-color: transparent;">
    <video id="videoxd" style="position: fixed;min-width: 100%;min-height: 100%;top: 50%;left: 50%;transform: translateX(-50%) translateY(-50%);z-index: -1;" autoplay controls>
        <source src="allstar.mp4" type="video/mp4">
    </video>
</body>
</html>