<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>i3D Group</title>
      
      
      
      
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
          integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
          integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
          crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
          integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
          crossorigin="anonymous"></script>
      
        <style>
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
      
          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }
      
          /* GLOBAL STYLES
          --------------------------------------------- */
          /* Padding below the footer and lighter body text */
      
          body {
            padding-top: 3rem;
            padding-bottom: 3rem;
            color: #AFA89E;
            background-color: #181A1B;
          }
      
      
      
          /* RESPONSIVE CSS
      -------------------------------------------------- */
      
          @media (min-width: 40em) {
      
            /* Bump up size of carousel content */
            .carousel-caption p {
              margin-bottom: 1.25rem;
              font-size: 1.25rem;
              line-height: 1.4;
            }
      
            .featurette-heading {
              font-size: 50px;
            }
          }
      
          @media (min-width: 62em) {
            .featurette-heading {
              margin-top: 7rem;
            }
          }
        </style>
      
      
      </head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
          <div class="container">
    
            <a class="navbar-brand" href="/i3D/"><img src="" alt="">i3D</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
              aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav mr-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link" href="/i3D/clientes/">Clientes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/i3D/unete/">Únete</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
    
    <div class="container">

        <p><h1>Gracias por contactarnos.</h1></p>Revisaremos tu petición. Puedes volver al <a href="/i3D/">Inicio</a>

    </div>
    <div class="container" style="height: 70vh;">       </div>
    <footer class="container mt-5">
        <p class="float-right"><a href="#">^^</a></p>
        <p>&copy; 2022 i3D. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
</body>

</html>