<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1920px, initial-scale=1.0">
    <title>TROLEADO MI PANA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: transparent;">
    <video src="troleado.mp4" autoplay></video>
    <h1 style="font-size: 5rem; text-align: center;">TROLEADO MI PANA</h1>
</body>
</html>
