<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Contact</title>
  <meta name="description" content="Contact Me" />
  <link rel="stylesheet" type="text/css" href="src/style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <link rel="icon" href="../../img/k1m3rA_logo.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="../img/k1m3rA_logo.ico" type="image/x-icon" />
</head>

<body>
  <div id="app">
    <div class="panel">
      <a class="sub link-button" href="mailto:k1m3rA321@gmail.com">email</a>
      <a class="sub link-button" href="https://twitter.com/ak1m3r">@Ak1m3r</a>
      <button class="sub link-button" data-value="k1m3rA#2067" onclick="">
        k1m3rA#2067
      </button>
      <a class="sub link-button" href="../" data-text="&lt;HOME" data-value="&lt;HOME">&lt;HOME</a>
    </div>
  </div>
  <script src="src/script.js"></script>
</body>

</html>