<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Reloj</title>
</head>
<body>
    <div class="container">
        <div class="reloj-container">
            <!--<span class="hora"></span>
            <span class="minutos"></span>
            <span class="segundos"></span>-->
            <span class="hora"></span>
        </div>
    </div>
    <script src="code.js"></script>
</body>
</html>
